<!DOCTYPE html>
<head>
<style>
h1 {text-align: center;}
</style>
<h1><b><i>BETTY'S ART STORE</i></b></h1>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About Store</a>
  <a href="#contact">Contact Me</a>
<a href="#Products">Products</a>
<a href="#Cart">View cart</a>
<a href="#Account">Log in</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  
</div>
<body style="background-color:powderblue;">


<center><img src="Art store.jpg" alt="Store image" width="450" height="350">
<img src="product art.jpg" alt="Store image" width="450" height="350">
<button class="btn">Add to cart</button>
</html>
